<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--커뮤니티-->
        <scene sceneID="CBa-yE-4i1">
            <objects>
                <tableViewController id="6dd-0O-3lq" customClass="UITitleViewController" customModule="NGTVApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Rhb-Vh-Aj3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="titleViewCell" id="GZG-Wi-Wfd" customClass="UITitleViewCell" customModule="NGTVApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZG-Wi-Wfd" id="6sW-Pq-ppY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5y-tM-RTi">
                                            <rect key="frame" x="21" y="12" width="521" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="e5y-tM-RTi" id="Igt-Nf-XYw"/>
                                    <segue destination="hlm-pO-wiZ" kind="show" identifier="BoardTableList" id="BJd-rV-ZCT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6dd-0O-3lq" id="VNl-xm-Vi4"/>
                            <outlet property="delegate" destination="6dd-0O-3lq" id="snH-PQ-cU7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="커뮤니티" id="4uc-47-pxw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntx-oq-gpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-731"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="u68-Bm-GVx">
            <objects>
                <tableViewController storyboardIdentifier="BoardTableList" id="hlm-pO-wiZ" customClass="UIBoardViewController" customModule="NGTVApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Qt-1D-6pQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="boardViewCell" rowHeight="80" id="kVo-bn-BUs" customClass="UIBoardViewCell" customModule="NGTVApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kVo-bn-BUs" id="3cc-Sk-cUP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="테스트용 제목입니다 얼마나 길게 작성될까요? 근데 자동라인은 안되는거임?어어어어어어어어어어어어어엉? 왜 안됨요? 왜요? 왜왜!왜!" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpx-w2-qVY">
                                            <rect key="frame" x="8" y="8" width="584" height="36"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tgc-2y-GvM">
                                            <rect key="frame" x="8" y="55" width="17" height="16"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bya-lu-t8Z">
                                            <rect key="frame" x="33" y="54" width="90" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="29" y="54" width="124" height="17"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbe-Ww-2BN">
                                            <rect key="frame" x="559" y="55" width="33" height="16"/>
                                            <color key="backgroundColor" red="1" green="0.33953402845465297" blue="0.82683152856554032" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15.5" id="rJn-3q-fuS"/>
                                                <constraint firstAttribute="width" constant="32" id="sJR-FB-SI9">
                                                    <variation key="widthClass=compact" constant="35"/>
                                                </constraint>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99102351641414144" green="0.99102351641414144" blue="0.99102351641414144" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name="AppleSDGothicNeo-Bold"/>
                                                        <font key="NSOriginalFont" size="13" name="AppleSDGothicNeo-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rJn-3q-fuS"/>
                                                    <exclude reference="sJR-FB-SI9"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" name="JCHEadA" family="HeadLineA" pointSize="17"/>
                                                <mask key="constraints">
                                                    <include reference="rJn-3q-fuS"/>
                                                    <include reference="sJR-FB-SI9"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr6-Yp-3PM">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="d05-ix-8nu">
                                                    <variation key="widthClass=compact" constant="150"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.45014599116161613" green="0.45014599116161613" blue="0.45014599116161613" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="d05-ix-8nu"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="d05-ix-8nu"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xr6-Yp-3PM" secondAttribute="bottom" constant="2" id="3Ml-Ev-UxG"/>
                                        <constraint firstItem="Vpx-w2-qVY" firstAttribute="leading" secondItem="3cc-Sk-cUP" secondAttribute="leadingMargin" id="60u-Id-KW5"/>
                                        <constraint firstItem="Vpx-w2-qVY" firstAttribute="top" secondItem="3cc-Sk-cUP" secondAttribute="topMargin" id="BzV-L4-IFO"/>
                                        <constraint firstItem="lbe-Ww-2BN" firstAttribute="trailing" secondItem="3cc-Sk-cUP" secondAttribute="trailingMargin" id="bsH-Kl-6mp"/>
                                        <constraint firstItem="lbe-Ww-2BN" firstAttribute="leading" secondItem="xr6-Yp-3PM" secondAttribute="trailing" constant="8" id="gwa-8E-fZb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lbe-Ww-2BN" secondAttribute="bottom" constant="1.5" id="hXW-19-bnV"/>
                                        <constraint firstItem="lbe-Ww-2BN" firstAttribute="top" secondItem="Vpx-w2-qVY" secondAttribute="bottom" constant="11.5" id="kxT-s0-Im7"/>
                                        <constraint firstItem="Vpx-w2-qVY" firstAttribute="trailing" secondItem="3cc-Sk-cUP" secondAttribute="trailingMargin" id="noq-IR-1wB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="xr6-Yp-3PM"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="3Ml-Ev-UxG"/>
                                            <exclude reference="60u-Id-KW5"/>
                                            <exclude reference="BzV-L4-IFO"/>
                                            <exclude reference="noq-IR-1wB"/>
                                            <exclude reference="bsH-Kl-6mp"/>
                                            <exclude reference="gwa-8E-fZb"/>
                                            <exclude reference="hXW-19-bnV"/>
                                            <exclude reference="kxT-s0-Im7"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="xr6-Yp-3PM"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="3Ml-Ev-UxG"/>
                                            <include reference="60u-Id-KW5"/>
                                            <include reference="BzV-L4-IFO"/>
                                            <include reference="noq-IR-1wB"/>
                                            <include reference="bsH-Kl-6mp"/>
                                            <include reference="gwa-8E-fZb"/>
                                            <include reference="hXW-19-bnV"/>
                                            <include reference="kxT-s0-Im7"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comment" destination="lbe-Ww-2BN" id="KLM-Ti-ay0"/>
                                    <outlet property="levelImg" destination="Tgc-2y-GvM" id="iZE-e3-bgn"/>
                                    <outlet property="nick" destination="Bya-lu-t8Z" id="yGg-TW-e50"/>
                                    <outlet property="title" destination="Vpx-w2-qVY" id="yHw-F6-UQS"/>
                                    <outlet property="wrtTime" destination="xr6-Yp-3PM" id="aoE-Ek-6Bt"/>
                                    <segue destination="aBm-hn-B1q" kind="show" identifier="BoardDetail" id="a1O-6v-VQs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hlm-pO-wiZ" id="Mej-A0-ekf"/>
                            <outlet property="delegate" destination="hlm-pO-wiZ" id="3Sy-sw-vNI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2dn-iL-bvM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLM-RJ-nlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.5" y="-737"/>
        </scene>
        <!--Board Detail Table View Controller-->
        <scene sceneID="RSn-DX-fwD">
            <objects>
                <tableViewController id="aBm-hn-B1q" customClass="UIBoardDetailTableViewController" customModule="NGTVApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kqz-Un-dGU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="boardViewCell" rowHeight="80" id="7cF-NC-uoi" customClass="UIBoardViewCell" customModule="NGTVApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7cF-NC-uoi" id="een-fL-oC6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="테스트용 제목입니다 얼마나 길게 작성될까요? 근데 자동라인은 안되는거임?어어어어어어어어어어어어어엉? 왜 안됨요? 왜요? 왜왜!왜!" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX7-wE-xi3">
                                            <rect key="frame" x="8" y="8" width="584" height="36"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="auN-cG-qM7">
                                            <rect key="frame" x="8" y="55" width="17" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="20H-WC-NK7"/>
                                                <constraint firstAttribute="height" constant="16" id="LYt-bg-Y52"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="20H-WC-NK7"/>
                                                    <exclude reference="LYt-bg-Y52"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="20H-WC-NK7"/>
                                                    <include reference="LYt-bg-Y52"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-ZY-Z5C">
                                            <rect key="frame" x="33" y="54" width="90" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="Awc-cf-Bj3">
                                                    <variation key="widthClass=compact" constant="144"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Awc-cf-Bj3"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Awc-cf-Bj3"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9M-fx-xRv">
                                            <rect key="frame" x="559" y="55" width="33" height="16"/>
                                            <color key="backgroundColor" red="1" green="0.33953402849999997" blue="0.82683152859999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15.5" id="9hp-U7-iOd"/>
                                                <constraint firstAttribute="width" constant="32" id="Jxi-3c-8uH">
                                                    <variation key="widthClass=compact" constant="35"/>
                                                </constraint>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99102351641414144" green="0.99102351641414144" blue="0.99102351641414144" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name="AppleSDGothicNeo-Bold"/>
                                                        <font key="NSOriginalFont" size="13" name="AppleSDGothicNeo-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9hp-U7-iOd"/>
                                                    <exclude reference="Jxi-3c-8uH"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" name="JCHEadA" family="HeadLineA" pointSize="17"/>
                                                <mask key="constraints">
                                                    <include reference="9hp-U7-iOd"/>
                                                    <include reference="Jxi-3c-8uH"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdfasdfasdfasdf" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDb-dF-Ixp">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="lYi-51-H06">
                                                    <variation key="widthClass=compact" constant="150"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.45014599119999998" green="0.45014599119999998" blue="0.45014599119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lYi-51-H06"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="lYi-51-H06"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gX7-wE-xi3" firstAttribute="leading" secondItem="een-fL-oC6" secondAttribute="leadingMargin" id="2CF-5C-NuU"/>
                                        <constraint firstItem="q9M-fx-xRv" firstAttribute="trailing" secondItem="een-fL-oC6" secondAttribute="trailingMargin" id="37J-LS-L7w"/>
                                        <constraint firstItem="fgd-ZY-Z5C" firstAttribute="leading" secondItem="auN-cG-qM7" secondAttribute="trailing" constant="4" id="81n-bo-D1X"/>
                                        <constraint firstItem="fgd-ZY-Z5C" firstAttribute="top" secondItem="gX7-wE-xi3" secondAttribute="bottom" constant="11" id="8GE-aj-Dtj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fgd-ZY-Z5C" secondAttribute="bottom" constant="1" id="AO2-cS-JKy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fgd-ZY-Z5C" secondAttribute="bottom" constant="1" id="Az9-32-cBu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tDb-dF-Ixp" secondAttribute="bottom" constant="2" id="Dl0-4J-0Mo"/>
                                        <constraint firstItem="q9M-fx-xRv" firstAttribute="top" secondItem="gX7-wE-xi3" secondAttribute="bottom" constant="11.5" id="Gyi-DL-vYS"/>
                                        <constraint firstItem="fgd-ZY-Z5C" firstAttribute="leading" secondItem="een-fL-oC6" secondAttribute="leadingMargin" constant="21" id="Mlr-3S-qCq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q9M-fx-xRv" secondAttribute="bottom" constant="1.5" id="Vqx-NK-XV2"/>
                                        <constraint firstItem="q9M-fx-xRv" firstAttribute="leading" secondItem="tDb-dF-Ixp" secondAttribute="trailing" constant="8" id="XKt-dK-Ep8"/>
                                        <constraint firstItem="tDb-dF-Ixp" firstAttribute="top" secondItem="gX7-wE-xi3" secondAttribute="bottom" constant="13" id="XeK-Do-la1"/>
                                        <constraint firstItem="auN-cG-qM7" firstAttribute="top" secondItem="gX7-wE-xi3" secondAttribute="bottom" constant="12" id="Y4i-CG-yey"/>
                                        <constraint firstItem="gX7-wE-xi3" firstAttribute="top" secondItem="een-fL-oC6" secondAttribute="topMargin" id="dhj-u7-OsK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tDb-dF-Ixp" secondAttribute="trailing" constant="43" id="eMO-6x-NqB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tDb-dF-Ixp" secondAttribute="bottom" constant="2" id="fRo-jL-Yfq"/>
                                        <constraint firstItem="auN-cG-qM7" firstAttribute="leading" secondItem="een-fL-oC6" secondAttribute="leadingMargin" id="lFe-d5-YKz"/>
                                        <constraint firstItem="tDb-dF-Ixp" firstAttribute="leading" secondItem="fgd-ZY-Z5C" secondAttribute="trailing" constant="46" id="oau-f6-V4K">
                                            <variation key="widthClass=compact" constant="26"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="auN-cG-qM7" secondAttribute="bottom" constant="1" id="zDf-Pz-UkV"/>
                                        <constraint firstItem="gX7-wE-xi3" firstAttribute="trailing" secondItem="een-fL-oC6" secondAttribute="trailingMargin" id="zSy-qv-9ys"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="tDb-dF-Ixp"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Dl0-4J-0Mo"/>
                                            <exclude reference="XeK-Do-la1"/>
                                            <exclude reference="eMO-6x-NqB"/>
                                            <exclude reference="fRo-jL-Yfq"/>
                                            <exclude reference="oau-f6-V4K"/>
                                            <exclude reference="2CF-5C-NuU"/>
                                            <exclude reference="dhj-u7-OsK"/>
                                            <exclude reference="zSy-qv-9ys"/>
                                            <exclude reference="Y4i-CG-yey"/>
                                            <exclude reference="lFe-d5-YKz"/>
                                            <exclude reference="zDf-Pz-UkV"/>
                                            <exclude reference="81n-bo-D1X"/>
                                            <exclude reference="8GE-aj-Dtj"/>
                                            <exclude reference="AO2-cS-JKy"/>
                                            <exclude reference="Az9-32-cBu"/>
                                            <exclude reference="Mlr-3S-qCq"/>
                                            <exclude reference="37J-LS-L7w"/>
                                            <exclude reference="Gyi-DL-vYS"/>
                                            <exclude reference="Vqx-NK-XV2"/>
                                            <exclude reference="XKt-dK-Ep8"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="tDb-dF-Ixp"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Dl0-4J-0Mo"/>
                                            <include reference="XeK-Do-la1"/>
                                            <include reference="eMO-6x-NqB"/>
                                            <include reference="fRo-jL-Yfq"/>
                                            <include reference="oau-f6-V4K"/>
                                            <include reference="2CF-5C-NuU"/>
                                            <include reference="dhj-u7-OsK"/>
                                            <include reference="zSy-qv-9ys"/>
                                            <include reference="Y4i-CG-yey"/>
                                            <include reference="lFe-d5-YKz"/>
                                            <include reference="zDf-Pz-UkV"/>
                                            <include reference="81n-bo-D1X"/>
                                            <include reference="8GE-aj-Dtj"/>
                                            <include reference="AO2-cS-JKy"/>
                                            <include reference="Az9-32-cBu"/>
                                            <include reference="Mlr-3S-qCq"/>
                                            <include reference="37J-LS-L7w"/>
                                            <include reference="Gyi-DL-vYS"/>
                                            <include reference="Vqx-NK-XV2"/>
                                            <include reference="XKt-dK-Ep8"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comment" destination="q9M-fx-xRv" id="bH8-06-XNP"/>
                                    <outlet property="levelImg" destination="auN-cG-qM7" id="jPF-Y6-8ex"/>
                                    <outlet property="nick" destination="fgd-ZY-Z5C" id="PBY-hu-Sfg"/>
                                    <outlet property="title" destination="gX7-wE-xi3" id="DQM-UI-pwL"/>
                                    <outlet property="wrtTime" destination="tDb-dF-Ixp" id="Xw6-K7-A1J"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell tag="1001" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="boardDetailViewCell" rowHeight="110" id="bzA-1l-5Ue" customClass="UIBoardDetailViewCell" customModule="NGTVApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bzA-1l-5Ue" id="ETF-qO-uYq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" ambiguous="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HvC-a5-g17">
                                            <rect key="frame" x="0.0" y="2" width="600" height="99"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="delegate" destination="aBm-hn-B1q" id="ieZ-NK-VjI"/>
                                            </connections>
                                        </webView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="HvC-a5-g17" secondAttribute="trailing" constant="-8" id="7tQ-qu-U5E"/>
                                        <constraint firstItem="HvC-a5-g17" firstAttribute="bottom" secondItem="ETF-qO-uYq" secondAttribute="bottomMargin" id="IiK-I8-joT"/>
                                        <constraint firstItem="HvC-a5-g17" firstAttribute="leading" secondItem="ETF-qO-uYq" secondAttribute="leadingMargin" constant="-8" id="e7m-ww-Ofz"/>
                                        <constraint firstItem="HvC-a5-g17" firstAttribute="top" secondItem="ETF-qO-uYq" secondAttribute="topMargin" id="vVC-TR-iMD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7tQ-qu-U5E"/>
                                            <exclude reference="IiK-I8-joT"/>
                                            <exclude reference="e7m-ww-Ofz"/>
                                            <exclude reference="vVC-TR-iMD"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="7tQ-qu-U5E"/>
                                            <include reference="IiK-I8-joT"/>
                                            <include reference="e7m-ww-Ofz"/>
                                            <include reference="vVC-TR-iMD"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="HvC-a5-g17" id="rdW-2w-aCZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentViewCell" rowHeight="68" id="Feu-cN-nc5" customClass="UICommentViewCell" customModule="NGTVApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Feu-cN-nc5" id="QaG-hM-twM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ikh-8e-bnh">
                                            <rect key="frame" x="8" y="8" width="17" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="PPD-Zb-giO"/>
                                                <constraint firstAttribute="width" constant="17" id="TUL-7w-WlJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PPD-Zb-giO"/>
                                                    <exclude reference="TUL-7w-WlJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="PPD-Zb-giO"/>
                                                    <include reference="TUL-7w-WlJ"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCs-FF-Gbz">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="HxX-YM-C10"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.45014599119999998" green="0.45014599119999998" blue="0.45014599119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HxX-YM-C10"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="HxX-YM-C10"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SY-Kd-QAG">
                                            <rect key="frame" x="30" y="8" width="84" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="pYS-je-iFU">
                                                    <variation key="widthClass=compact" constant="134"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pYS-je-iFU"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="pYS-je-iFU"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSD-vp-Dgg">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wCs-FF-Gbz" firstAttribute="trailing" secondItem="QaG-hM-twM" secondAttribute="trailingMargin" id="II0-Gy-NbZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LSD-vp-Dgg" secondAttribute="bottom" constant="-1" id="JuG-ZL-3RI"/>
                                        <constraint firstItem="LSD-vp-Dgg" firstAttribute="trailing" secondItem="QaG-hM-twM" secondAttribute="trailingMargin" id="Kf1-SG-SnC"/>
                                        <constraint firstItem="Ikh-8e-bnh" firstAttribute="top" secondItem="QaG-hM-twM" secondAttribute="topMargin" id="T0A-be-hgH"/>
                                        <constraint firstItem="Ikh-8e-bnh" firstAttribute="leading" secondItem="QaG-hM-twM" secondAttribute="leadingMargin" id="XX2-Zh-LaP"/>
                                        <constraint firstItem="wCs-FF-Gbz" firstAttribute="top" secondItem="QaG-hM-twM" secondAttribute="topMargin" constant="1" id="bX1-yC-BLL"/>
                                        <constraint firstItem="LSD-vp-Dgg" firstAttribute="leading" secondItem="QaG-hM-twM" secondAttribute="leadingMargin" id="itZ-Sh-Ur5"/>
                                        <constraint firstItem="5SY-Kd-QAG" firstAttribute="leading" secondItem="Ikh-8e-bnh" secondAttribute="trailing" constant="4" id="iyp-8K-l8z">
                                            <variation key="widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstItem="LSD-vp-Dgg" firstAttribute="top" secondItem="wCs-FF-Gbz" secondAttribute="bottom" constant="9" id="l93-Ti-4dc"/>
                                        <constraint firstItem="LSD-vp-Dgg" firstAttribute="top" secondItem="5SY-Kd-QAG" secondAttribute="bottom" constant="8" id="lCy-Pd-Wos"/>
                                        <constraint firstItem="5SY-Kd-QAG" firstAttribute="top" secondItem="QaG-hM-twM" secondAttribute="topMargin" id="w9J-fF-48j"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="wCs-FF-Gbz"/>
                                            <exclude reference="LSD-vp-Dgg"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="JuG-ZL-3RI"/>
                                            <exclude reference="Kf1-SG-SnC"/>
                                            <exclude reference="itZ-Sh-Ur5"/>
                                            <exclude reference="l93-Ti-4dc"/>
                                            <exclude reference="lCy-Pd-Wos"/>
                                            <exclude reference="II0-Gy-NbZ"/>
                                            <exclude reference="bX1-yC-BLL"/>
                                            <exclude reference="T0A-be-hgH"/>
                                            <exclude reference="XX2-Zh-LaP"/>
                                            <exclude reference="iyp-8K-l8z"/>
                                            <exclude reference="w9J-fF-48j"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="wCs-FF-Gbz"/>
                                            <include reference="LSD-vp-Dgg"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="JuG-ZL-3RI"/>
                                            <include reference="Kf1-SG-SnC"/>
                                            <include reference="itZ-Sh-Ur5"/>
                                            <include reference="l93-Ti-4dc"/>
                                            <include reference="lCy-Pd-Wos"/>
                                            <include reference="II0-Gy-NbZ"/>
                                            <include reference="bX1-yC-BLL"/>
                                            <include reference="T0A-be-hgH"/>
                                            <include reference="XX2-Zh-LaP"/>
                                            <include reference="iyp-8K-l8z"/>
                                            <include reference="w9J-fF-48j"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="LSD-vp-Dgg" id="tna-8k-yhe"/>
                                    <outlet property="levelImg" destination="Ikh-8e-bnh" id="W3t-TY-BYi"/>
                                    <outlet property="nick" destination="5SY-Kd-QAG" id="MFS-Kd-cT6"/>
                                    <outlet property="wrtTime" destination="wCs-FF-Gbz" id="1d1-f6-Rbg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aBm-hn-B1q" id="TE9-qB-BIb"/>
                            <outlet property="delegate" destination="aBm-hn-B1q" id="hOd-2W-Ikp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mS-Ot-BQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="35"/>
        </scene>
        <!--커뮤니티-->
        <scene sceneID="pUU-C1-NES">
            <objects>
                <navigationController id="yBE-Pd-Lfx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="커뮤니티" image="first" id="eq9-ZN-reN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="th1-iH-0m2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6dd-0O-3lq" kind="relationship" relationship="rootViewController" id="aJT-22-8Xz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aT-FB-Moq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-314"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yBE-Pd-Lfx" kind="relationship" relationship="viewControllers" id="3oy-NO-lI8"/>
                        <segue destination="Cca-LL-5kB" kind="relationship" relationship="viewControllers" id="cku-CS-WBT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-208"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hMa-5t-AJE">
            <objects>
                <tableViewController id="LWz-J0-eOG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FJX-oI-eZj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Oju-jl-wMR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oju-jl-wMR" id="xD5-wv-k0E">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LWz-J0-eOG" id="MWA-eq-6kF"/>
                            <outlet property="delegate" destination="LWz-J0-eOG" id="JXL-0k-Bg5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Lam-G9-3Xa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV0-aw-vom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="1007"/>
        </scene>
        <!--Item-->
        <scene sceneID="tf3-T8-hZj">
            <objects>
                <navigationController id="Cca-LL-5kB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ocD-Ww-JkB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NjH-mf-arn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LWz-J0-eOG" kind="relationship" relationship="rootViewController" id="Kde-iq-CU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFD-m1-6s0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="687"/>
        </scene>
        <!--ㅇㅇㅇ-->
        <scene sceneID="sn6-KK-ioI">
            <objects>
                <viewController id="Yu8-Yc-ogn" customClass="UILoginViewController" customModule="NGTVApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50U-w5-RBI"/>
                        <viewControllerLayoutGuide type="bottom" id="x8K-iy-4O5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57q-ln-INQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V85-20-BtA">
                                <rect key="frame" x="16" y="33" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I0l-oA-n8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oM1-B6-dA0">
                                <rect key="frame" x="16" y="77" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cRp-oY-5Xd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQr-Zg-5Ka">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="v6T-a7-IoJ">
                                        <connections>
                                            <action selector="takePicture:" destination="Yu8-Yc-ogn" id="NxH-BM-XYD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="461" width="400" height="93"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Yu8-Yc-ogn" id="9k6-RN-I25"/>
                                </connections>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EaK-Uf-QUh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="263" width="50" height="50"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVw-Je-TSD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="263" width="50" height="50"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNc-9R-9o9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="올리기">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doWrite:" destination="Yu8-Yc-ogn" eventType="touchUpInside" id="djU-i3-Jig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qum-hf-dJJ">
                                <rect key="frame" x="281" y="411" width="38" height="30"/>
                                <state key="normal" title="사진">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="181" y="411" width="38" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="Yu8-Yc-ogn" eventType="touchUpInside" id="Emz-d4-3CW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Qum-hf-dJJ" secondAttribute="centerX" id="3Zw-Mb-2UB"/>
                            <constraint firstAttribute="centerX" secondItem="fNc-9R-9o9" secondAttribute="centerX" id="Q53-qr-fkE"/>
                            <constraint firstItem="bQr-Zg-5Ka" firstAttribute="top" secondItem="50U-w5-RBI" secondAttribute="bottom" constant="441" id="QHz-A4-2Is"/>
                            <constraint firstItem="V85-20-BtA" firstAttribute="leading" secondItem="57q-ln-INQ" secondAttribute="leadingMargin" id="RqP-ay-J1I"/>
                            <constraint firstAttribute="centerY" secondItem="Qum-hf-dJJ" secondAttribute="centerY" constant="-126" id="SQQ-cD-s2Z"/>
                            <constraint firstItem="oM1-B6-dA0" firstAttribute="top" secondItem="V85-20-BtA" secondAttribute="bottom" constant="14" id="YAc-bB-qX0"/>
                            <constraint firstItem="oM1-B6-dA0" firstAttribute="trailing" secondItem="57q-ln-INQ" secondAttribute="trailingMargin" id="YZe-VP-fQ5"/>
                            <constraint firstItem="Qum-hf-dJJ" firstAttribute="top" secondItem="fNc-9R-9o9" secondAttribute="bottom" constant="23" id="a7f-7y-dKr"/>
                            <constraint firstAttribute="centerY" secondItem="fNc-9R-9o9" secondAttribute="centerY" constant="-73" id="ceH-iY-bpI"/>
                            <constraint firstItem="V85-20-BtA" firstAttribute="top" secondItem="50U-w5-RBI" secondAttribute="bottom" constant="13" id="kok-Re-eoi"/>
                            <constraint firstItem="oM1-B6-dA0" firstAttribute="leading" secondItem="57q-ln-INQ" secondAttribute="leadingMargin" id="lwL-eF-mMc"/>
                            <constraint firstItem="V85-20-BtA" firstAttribute="trailing" secondItem="57q-ln-INQ" secondAttribute="trailingMargin" id="qaw-DM-JcI"/>
                            <constraint firstItem="x8K-iy-4O5" firstAttribute="top" secondItem="bQr-Zg-5Ka" secondAttribute="bottom" constant="46" id="zmk-yc-DOm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bQr-Zg-5Ka"/>
                                <exclude reference="EaK-Uf-QUh"/>
                                <exclude reference="zVw-Je-TSD"/>
                                <exclude reference="fNc-9R-9o9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Q53-qr-fkE"/>
                                <exclude reference="ceH-iY-bpI"/>
                                <exclude reference="QHz-A4-2Is"/>
                                <exclude reference="a7f-7y-dKr"/>
                                <exclude reference="zmk-yc-DOm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bQr-Zg-5Ka"/>
                                <include reference="EaK-Uf-QUh"/>
                                <include reference="zVw-Je-TSD"/>
                                <include reference="fNc-9R-9o9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Q53-qr-fkE"/>
                                <include reference="ceH-iY-bpI"/>
                                <include reference="QHz-A4-2Is"/>
                                <include reference="a7f-7y-dKr"/>
                                <include reference="zmk-yc-DOm"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="ㅇㅇㅇ" image="second" id="98L-Ud-p9K"/>
                    <connections>
                        <outlet property="id" destination="V85-20-BtA" id="SnN-26-4Fx"/>
                        <outlet property="img" destination="EaK-Uf-QUh" id="PGK-k5-aJB"/>
                        <outlet property="imgBtn" destination="zVw-Je-TSD" id="ZYU-oS-VBw"/>
                        <outlet property="passwd" destination="oM1-B6-dA0" id="66Z-h2-pob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIi-RX-MJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="928"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="192" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
