<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--커뮤니티-->
        <scene sceneID="CBa-yE-4i1">
            <objects>
                <tableViewController id="6dd-0O-3lq" customClass="UITitleViewController" customModule="NGTVApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Rhb-Vh-Aj3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="titleViewCell" id="GZG-Wi-Wfd" customClass="UITitleViewCell" customModule="NGTVApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZG-Wi-Wfd" id="6sW-Pq-ppY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5y-tM-RTi">
                                            <rect key="frame" x="21" y="12" width="521" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="e5y-tM-RTi" id="Igt-Nf-XYw"/>
                                    <segue destination="hlm-pO-wiZ" kind="show" identifier="BoardTableList" id="BJd-rV-ZCT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6dd-0O-3lq" id="VNl-xm-Vi4"/>
                            <outlet property="delegate" destination="6dd-0O-3lq" id="snH-PQ-cU7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="커뮤니티" id="4uc-47-pxw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntx-oq-gpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-731"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="u68-Bm-GVx">
            <objects>
                <tableViewController storyboardIdentifier="BoardTableList" id="hlm-pO-wiZ" customClass="UIBoardViewController" customModule="NGTVApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Qt-1D-6pQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="boardViewCell" rowHeight="80" id="kVo-bn-BUs" customClass="UIBoardViewCell" customModule="NGTVApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kVo-bn-BUs" id="3cc-Sk-cUP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="테스트용 제목입니다 얼마나 길게 작성될까요? 근데 자동라인은 안되는거임?어어어어어어어어어어어어어엉? 왜 안됨요? 왜요? 왜왜!왜!" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpx-w2-qVY">
                                            <rect key="frame" x="8" y="8" width="584" height="36"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tgc-2y-GvM">
                                            <rect key="frame" x="8" y="55" width="17" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="YHa-LZ-iBb"/>
                                                <constraint firstAttribute="width" constant="17" id="onY-ho-VUN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YHa-LZ-iBb"/>
                                                    <exclude reference="onY-ho-VUN"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="YHa-LZ-iBb"/>
                                                    <include reference="onY-ho-VUN"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bya-lu-t8Z">
                                            <rect key="frame" x="33" y="54" width="90" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="HxG-yO-RTD"/>
                                                <constraint firstAttribute="height" constant="17" id="mpK-oQ-VYk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HxG-yO-RTD"/>
                                                    <exclude reference="mpK-oQ-VYk"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="HxG-yO-RTD"/>
                                                    <include reference="mpK-oQ-VYk"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbe-Ww-2BN">
                                            <rect key="frame" x="559" y="55" width="33" height="16"/>
                                            <color key="backgroundColor" red="1" green="0.33953402845465297" blue="0.82683152856554032" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15.5" id="rJn-3q-fuS"/>
                                                <constraint firstAttribute="width" constant="32" id="sJR-FB-SI9">
                                                    <variation key="widthClass=compact" constant="35"/>
                                                </constraint>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99102351641414144" green="0.99102351641414144" blue="0.99102351641414144" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name="AppleSDGothicNeo-Bold"/>
                                                        <font key="NSOriginalFont" size="13" name="AppleSDGothicNeo-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rJn-3q-fuS"/>
                                                    <exclude reference="sJR-FB-SI9"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" name="JCHEadA" family="HeadLineA" pointSize="17"/>
                                                <mask key="constraints">
                                                    <include reference="rJn-3q-fuS"/>
                                                    <include reference="sJR-FB-SI9"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr6-Yp-3PM">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="d05-ix-8nu">
                                                    <variation key="widthClass=compact" constant="150"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.45014599116161613" green="0.45014599116161613" blue="0.45014599116161613" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="d05-ix-8nu"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="d05-ix-8nu"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xr6-Yp-3PM" secondAttribute="bottom" constant="2" id="3Ml-Ev-UxG"/>
                                        <constraint firstItem="Vpx-w2-qVY" firstAttribute="leading" secondItem="3cc-Sk-cUP" secondAttribute="leadingMargin" id="60u-Id-KW5"/>
                                        <constraint firstItem="Vpx-w2-qVY" firstAttribute="top" secondItem="3cc-Sk-cUP" secondAttribute="topMargin" id="BzV-L4-IFO"/>
                                        <constraint firstItem="Bya-lu-t8Z" firstAttribute="leading" secondItem="Tgc-2y-GvM" secondAttribute="trailing" constant="4" id="LBt-0s-dlf"/>
                                        <constraint firstItem="Bya-lu-t8Z" firstAttribute="top" secondItem="Vpx-w2-qVY" secondAttribute="bottom" constant="11" id="RN1-c5-WAk"/>
                                        <constraint firstItem="Tgc-2y-GvM" firstAttribute="leading" secondItem="3cc-Sk-cUP" secondAttribute="leadingMargin" id="V4D-T7-ncb"/>
                                        <constraint firstItem="lbe-Ww-2BN" firstAttribute="trailing" secondItem="3cc-Sk-cUP" secondAttribute="trailingMargin" id="bsH-Kl-6mp"/>
                                        <constraint firstItem="lbe-Ww-2BN" firstAttribute="leading" secondItem="xr6-Yp-3PM" secondAttribute="trailing" constant="8" id="gwa-8E-fZb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lbe-Ww-2BN" secondAttribute="bottom" constant="1.5" id="hXW-19-bnV"/>
                                        <constraint firstItem="Tgc-2y-GvM" firstAttribute="top" secondItem="Vpx-w2-qVY" secondAttribute="bottom" constant="12" id="hkI-t5-vZU"/>
                                        <constraint firstItem="lbe-Ww-2BN" firstAttribute="top" secondItem="Vpx-w2-qVY" secondAttribute="bottom" constant="11.5" id="kxT-s0-Im7"/>
                                        <constraint firstItem="Vpx-w2-qVY" firstAttribute="trailing" secondItem="3cc-Sk-cUP" secondAttribute="trailingMargin" id="noq-IR-1wB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="xr6-Yp-3PM"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="3Ml-Ev-UxG"/>
                                            <exclude reference="60u-Id-KW5"/>
                                            <exclude reference="BzV-L4-IFO"/>
                                            <exclude reference="noq-IR-1wB"/>
                                            <exclude reference="V4D-T7-ncb"/>
                                            <exclude reference="hkI-t5-vZU"/>
                                            <exclude reference="LBt-0s-dlf"/>
                                            <exclude reference="RN1-c5-WAk"/>
                                            <exclude reference="bsH-Kl-6mp"/>
                                            <exclude reference="gwa-8E-fZb"/>
                                            <exclude reference="hXW-19-bnV"/>
                                            <exclude reference="kxT-s0-Im7"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="xr6-Yp-3PM"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="3Ml-Ev-UxG"/>
                                            <include reference="60u-Id-KW5"/>
                                            <include reference="BzV-L4-IFO"/>
                                            <include reference="noq-IR-1wB"/>
                                            <include reference="V4D-T7-ncb"/>
                                            <include reference="hkI-t5-vZU"/>
                                            <include reference="LBt-0s-dlf"/>
                                            <include reference="RN1-c5-WAk"/>
                                            <include reference="bsH-Kl-6mp"/>
                                            <include reference="gwa-8E-fZb"/>
                                            <include reference="hXW-19-bnV"/>
                                            <include reference="kxT-s0-Im7"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comment" destination="lbe-Ww-2BN" id="KLM-Ti-ay0"/>
                                    <outlet property="levelImg" destination="Tgc-2y-GvM" id="iZE-e3-bgn"/>
                                    <outlet property="nick" destination="Bya-lu-t8Z" id="yGg-TW-e50"/>
                                    <outlet property="title" destination="Vpx-w2-qVY" id="yHw-F6-UQS"/>
                                    <outlet property="wrtTime" destination="xr6-Yp-3PM" id="aoE-Ek-6Bt"/>
                                    <segue destination="aBm-hn-B1q" kind="show" identifier="BoardDetail" id="1Wv-zH-4dW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hlm-pO-wiZ" id="Mej-A0-ekf"/>
                            <outlet property="delegate" destination="hlm-pO-wiZ" id="3Sy-sw-vNI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2dn-iL-bvM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLM-RJ-nlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.5" y="-731"/>
        </scene>
        <!--Board Write View Controller-->
        <scene sceneID="TGU-Mq-YUw">
            <objects>
                <viewController storyboardIdentifier="boardWrite" id="VEr-uK-IFB" customClass="BoardWriteViewController" customModule="NGTVApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcK-8L-SdY"/>
                        <viewControllerLayoutGuide type="bottom" id="9Xb-Az-ahM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="leh-9U-xAx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xB9-ni-gAr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="mck-Yh-kPL"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdB-gb-Cqe">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgW-y1-S2H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="cb9-a3-SqO">
                                        <connections>
                                            <action selector="showCameraRoll:" destination="VEr-uK-IFB" id="LxZ-EY-SGB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CH2-Cj-lmg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Uh8-ar-HvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uh8-ar-HvR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Uh8-ar-HvR"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qgW-y1-S2H" firstAttribute="leading" secondItem="leh-9U-xAx" secondAttribute="leadingMargin" constant="-16" id="028-57-dnQ"/>
                            <constraint firstItem="vdB-gb-Cqe" firstAttribute="top" secondItem="xB9-ni-gAr" secondAttribute="bottom" constant="16" id="2De-z9-fzh"/>
                            <constraint firstItem="xB9-ni-gAr" firstAttribute="leading" secondItem="leh-9U-xAx" secondAttribute="leadingMargin" constant="-16" id="7it-Jp-5gi"/>
                            <constraint firstItem="xB9-ni-gAr" firstAttribute="top" secondItem="jcK-8L-SdY" secondAttribute="bottom" id="AgK-5b-7Fx"/>
                            <constraint firstAttribute="centerX" secondItem="qgW-y1-S2H" secondAttribute="centerX" id="B3M-kr-w0R"/>
                            <constraint firstItem="vdB-gb-Cqe" firstAttribute="leading" secondItem="leh-9U-xAx" secondAttribute="leadingMargin" constant="-16" id="GYG-SM-k2O"/>
                            <constraint firstItem="CH2-Cj-lmg" firstAttribute="top" secondItem="vdB-gb-Cqe" secondAttribute="bottom" constant="8" id="OVx-2l-qfK"/>
                            <constraint firstItem="CH2-Cj-lmg" firstAttribute="leading" secondItem="leh-9U-xAx" secondAttribute="leadingMargin" constant="-16" id="Pue-kB-6So"/>
                            <constraint firstItem="9Xb-Az-ahM" firstAttribute="top" secondItem="qgW-y1-S2H" secondAttribute="bottom" id="Qhc-ZG-KDk">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="xB9-ni-gAr" secondAttribute="centerX" id="RKQ-vp-zpN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CH2-Cj-lmg" secondAttribute="trailing" constant="-16" id="W7M-iA-Oj0"/>
                            <constraint firstAttribute="centerX" secondItem="vdB-gb-Cqe" secondAttribute="centerX" id="yX5-Ph-YmW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xB9-ni-gAr"/>
                                <exclude reference="vdB-gb-Cqe"/>
                                <exclude reference="qgW-y1-S2H"/>
                                <exclude reference="CH2-Cj-lmg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Qhc-ZG-KDk"/>
                                <exclude reference="2De-z9-fzh"/>
                                <exclude reference="GYG-SM-k2O"/>
                                <exclude reference="yX5-Ph-YmW"/>
                                <exclude reference="028-57-dnQ"/>
                                <exclude reference="B3M-kr-w0R"/>
                                <exclude reference="7it-Jp-5gi"/>
                                <exclude reference="AgK-5b-7Fx"/>
                                <exclude reference="RKQ-vp-zpN"/>
                                <exclude reference="OVx-2l-qfK"/>
                                <exclude reference="Pue-kB-6So"/>
                                <exclude reference="W7M-iA-Oj0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xB9-ni-gAr"/>
                                <include reference="vdB-gb-Cqe"/>
                                <include reference="qgW-y1-S2H"/>
                                <include reference="CH2-Cj-lmg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Qhc-ZG-KDk"/>
                                <include reference="2De-z9-fzh"/>
                                <include reference="GYG-SM-k2O"/>
                                <include reference="yX5-Ph-YmW"/>
                                <include reference="028-57-dnQ"/>
                                <include reference="B3M-kr-w0R"/>
                                <include reference="7it-Jp-5gi"/>
                                <include reference="AgK-5b-7Fx"/>
                                <include reference="RKQ-vp-zpN"/>
                                <include reference="OVx-2l-qfK"/>
                                <include reference="Pue-kB-6So"/>
                                <include reference="W7M-iA-Oj0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="qgW-y1-S2H" id="0ew-jX-iK7"/>
                        <outlet property="contentField" destination="CH2-Cj-lmg" id="oJg-V1-RIx"/>
                        <outlet property="nav" destination="xB9-ni-gAr" id="r4V-fu-Q1f"/>
                        <outlet property="title" destination="vdB-gb-Cqe" id="iOa-QO-LLk"/>
                        <outlet property="titleField" destination="vdB-gb-Cqe" id="18k-JN-eGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwU-yB-Pi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.5" y="-737"/>
        </scene>
        <!--Board Detail Table View Controller-->
        <scene sceneID="RSn-DX-fwD">
            <objects>
                <tableViewController id="aBm-hn-B1q" customClass="UIBoardDetailTableViewController" customModule="NGTVApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kqz-Un-dGU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="boardViewCell" rowHeight="80" id="7cF-NC-uoi" customClass="UIBoardViewCell" customModule="NGTVApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7cF-NC-uoi" id="een-fL-oC6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="테스트용 제목입니다 얼마나 길게 작성될까요? 근데 자동라인은 안되는거임?어어어어어어어어어어어어어엉? 왜 안됨요? 왜요? 왜왜!왜!" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX7-wE-xi3">
                                            <rect key="frame" x="8" y="8" width="584" height="36"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="auN-cG-qM7">
                                            <rect key="frame" x="8" y="55" width="17" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="20H-WC-NK7"/>
                                                <constraint firstAttribute="height" constant="16" id="LYt-bg-Y52"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="20H-WC-NK7"/>
                                                    <exclude reference="LYt-bg-Y52"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="20H-WC-NK7"/>
                                                    <include reference="LYt-bg-Y52"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-ZY-Z5C">
                                            <rect key="frame" x="33" y="54" width="90" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="Awc-cf-Bj3">
                                                    <variation key="widthClass=compact" constant="144"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Awc-cf-Bj3"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Awc-cf-Bj3"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9M-fx-xRv">
                                            <rect key="frame" x="559" y="55" width="33" height="16"/>
                                            <color key="backgroundColor" red="1" green="0.33953402849999997" blue="0.82683152859999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15.5" id="9hp-U7-iOd"/>
                                                <constraint firstAttribute="width" constant="32" id="Jxi-3c-8uH">
                                                    <variation key="widthClass=compact" constant="35"/>
                                                </constraint>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99102351641414144" green="0.99102351641414144" blue="0.99102351641414144" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name="AppleSDGothicNeo-Bold"/>
                                                        <font key="NSOriginalFont" size="13" name="AppleSDGothicNeo-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9hp-U7-iOd"/>
                                                    <exclude reference="Jxi-3c-8uH"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" name="JCHEadA" family="HeadLineA" pointSize="17"/>
                                                <mask key="constraints">
                                                    <include reference="9hp-U7-iOd"/>
                                                    <include reference="Jxi-3c-8uH"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdfasdfasdfasdf" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDb-dF-Ixp">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="lYi-51-H06">
                                                    <variation key="widthClass=compact" constant="150"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.45014599119999998" green="0.45014599119999998" blue="0.45014599119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lYi-51-H06"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="lYi-51-H06"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gX7-wE-xi3" firstAttribute="leading" secondItem="een-fL-oC6" secondAttribute="leadingMargin" id="2CF-5C-NuU"/>
                                        <constraint firstItem="q9M-fx-xRv" firstAttribute="trailing" secondItem="een-fL-oC6" secondAttribute="trailingMargin" id="37J-LS-L7w"/>
                                        <constraint firstItem="fgd-ZY-Z5C" firstAttribute="leading" secondItem="auN-cG-qM7" secondAttribute="trailing" constant="4" id="81n-bo-D1X"/>
                                        <constraint firstItem="fgd-ZY-Z5C" firstAttribute="top" secondItem="gX7-wE-xi3" secondAttribute="bottom" constant="11" id="8GE-aj-Dtj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fgd-ZY-Z5C" secondAttribute="bottom" constant="1" id="AO2-cS-JKy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fgd-ZY-Z5C" secondAttribute="bottom" constant="1" id="Az9-32-cBu"/>
                                        <constraint firstItem="q9M-fx-xRv" firstAttribute="top" secondItem="gX7-wE-xi3" secondAttribute="bottom" constant="11.5" id="Gyi-DL-vYS"/>
                                        <constraint firstItem="fgd-ZY-Z5C" firstAttribute="leading" secondItem="een-fL-oC6" secondAttribute="leadingMargin" constant="21" id="Mlr-3S-qCq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q9M-fx-xRv" secondAttribute="bottom" constant="1.5" id="Vqx-NK-XV2"/>
                                        <constraint firstItem="q9M-fx-xRv" firstAttribute="leading" secondItem="tDb-dF-Ixp" secondAttribute="trailing" constant="8" id="XKt-dK-Ep8"/>
                                        <constraint firstItem="auN-cG-qM7" firstAttribute="top" secondItem="gX7-wE-xi3" secondAttribute="bottom" constant="12" id="Y4i-CG-yey"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tDb-dF-Ixp" secondAttribute="bottom" constant="2" id="bR2-ec-FkT"/>
                                        <constraint firstItem="gX7-wE-xi3" firstAttribute="top" secondItem="een-fL-oC6" secondAttribute="topMargin" id="dhj-u7-OsK"/>
                                        <constraint firstItem="auN-cG-qM7" firstAttribute="leading" secondItem="een-fL-oC6" secondAttribute="leadingMargin" id="lFe-d5-YKz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="auN-cG-qM7" secondAttribute="bottom" constant="1" id="zDf-Pz-UkV"/>
                                        <constraint firstItem="gX7-wE-xi3" firstAttribute="trailing" secondItem="een-fL-oC6" secondAttribute="trailingMargin" id="zSy-qv-9ys"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="tDb-dF-Ixp"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="bR2-ec-FkT"/>
                                            <exclude reference="2CF-5C-NuU"/>
                                            <exclude reference="dhj-u7-OsK"/>
                                            <exclude reference="zSy-qv-9ys"/>
                                            <exclude reference="Y4i-CG-yey"/>
                                            <exclude reference="lFe-d5-YKz"/>
                                            <exclude reference="zDf-Pz-UkV"/>
                                            <exclude reference="81n-bo-D1X"/>
                                            <exclude reference="8GE-aj-Dtj"/>
                                            <exclude reference="AO2-cS-JKy"/>
                                            <exclude reference="Az9-32-cBu"/>
                                            <exclude reference="Mlr-3S-qCq"/>
                                            <exclude reference="37J-LS-L7w"/>
                                            <exclude reference="Gyi-DL-vYS"/>
                                            <exclude reference="Vqx-NK-XV2"/>
                                            <exclude reference="XKt-dK-Ep8"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="tDb-dF-Ixp"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="bR2-ec-FkT"/>
                                            <include reference="2CF-5C-NuU"/>
                                            <include reference="dhj-u7-OsK"/>
                                            <include reference="zSy-qv-9ys"/>
                                            <include reference="Y4i-CG-yey"/>
                                            <include reference="lFe-d5-YKz"/>
                                            <include reference="zDf-Pz-UkV"/>
                                            <include reference="81n-bo-D1X"/>
                                            <include reference="8GE-aj-Dtj"/>
                                            <include reference="AO2-cS-JKy"/>
                                            <include reference="Az9-32-cBu"/>
                                            <include reference="Mlr-3S-qCq"/>
                                            <include reference="37J-LS-L7w"/>
                                            <include reference="Gyi-DL-vYS"/>
                                            <include reference="Vqx-NK-XV2"/>
                                            <include reference="XKt-dK-Ep8"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comment" destination="q9M-fx-xRv" id="bH8-06-XNP"/>
                                    <outlet property="levelImg" destination="auN-cG-qM7" id="jPF-Y6-8ex"/>
                                    <outlet property="nick" destination="fgd-ZY-Z5C" id="PBY-hu-Sfg"/>
                                    <outlet property="title" destination="gX7-wE-xi3" id="DQM-UI-pwL"/>
                                    <outlet property="wrtTime" destination="tDb-dF-Ixp" id="Xw6-K7-A1J"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell tag="1001" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="boardDetailViewCell" rowHeight="110" id="bzA-1l-5Ue" customClass="UIBoardDetailViewCell" customModule="NGTVApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bzA-1l-5Ue" id="ETF-qO-uYq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HvC-a5-g17">
                                            <rect key="frame" x="0.0" y="8" width="600" height="93"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="delegate" destination="aBm-hn-B1q" id="ieZ-NK-VjI"/>
                                            </connections>
                                        </webView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HvC-a5-g17" firstAttribute="leading" secondItem="ETF-qO-uYq" secondAttribute="leadingMargin" constant="-8" id="KIT-AW-B1U"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HvC-a5-g17" secondAttribute="trailing" constant="-8" id="WtZ-Wz-9BN"/>
                                        <constraint firstItem="HvC-a5-g17" firstAttribute="bottom" secondItem="ETF-qO-uYq" secondAttribute="bottomMargin" id="Ynb-eP-GBz"/>
                                        <constraint firstItem="HvC-a5-g17" firstAttribute="top" secondItem="ETF-qO-uYq" secondAttribute="topMargin" id="uSz-vT-x15"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="HvC-a5-g17" id="rdW-2w-aCZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentViewCell" rowHeight="59" id="Feu-cN-nc5" customClass="UICommentViewCell" customModule="NGTVApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Feu-cN-nc5" id="QaG-hM-twM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ikh-8e-bnh">
                                            <rect key="frame" x="8" y="8" width="17" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="PPD-Zb-giO"/>
                                                <constraint firstAttribute="width" constant="17" id="TUL-7w-WlJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PPD-Zb-giO"/>
                                                    <exclude reference="TUL-7w-WlJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="PPD-Zb-giO"/>
                                                    <include reference="TUL-7w-WlJ"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCs-FF-Gbz">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="HxX-YM-C10"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.45014599119999998" green="0.45014599119999998" blue="0.45014599119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HxX-YM-C10"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="HxX-YM-C10"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSD-vp-Dgg">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8zB-Dj-f7s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8zB-Dj-f7s"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="8zB-Dj-f7s"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SY-Kd-QAG">
                                            <rect key="frame" x="30" y="8" width="84" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="pYS-je-iFU">
                                                    <variation key="widthClass=compact" constant="126"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pYS-je-iFU"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="pYS-je-iFU"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LSD-vp-Dgg" firstAttribute="trailing" secondItem="wCs-FF-Gbz" secondAttribute="trailing" id="AGX-iQ-GqD"/>
                                        <constraint firstItem="wCs-FF-Gbz" firstAttribute="trailing" secondItem="QaG-hM-twM" secondAttribute="trailingMargin" id="II0-Gy-NbZ"/>
                                        <constraint firstItem="Ikh-8e-bnh" firstAttribute="top" secondItem="QaG-hM-twM" secondAttribute="topMargin" id="T0A-be-hgH">
                                            <variation key="widthClass=compact" constant="2"/>
                                        </constraint>
                                        <constraint firstItem="LSD-vp-Dgg" firstAttribute="top" secondItem="5SY-Kd-QAG" secondAttribute="bottom" constant="6" id="VQz-fg-OZw">
                                            <variation key="widthClass=compact" constant="7"/>
                                        </constraint>
                                        <constraint firstItem="Ikh-8e-bnh" firstAttribute="leading" secondItem="QaG-hM-twM" secondAttribute="leadingMargin" id="XX2-Zh-LaP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LSD-vp-Dgg" secondAttribute="bottom" constant="-3" id="aAz-lH-ADP">
                                            <variation key="widthClass=compact" constant="-4"/>
                                        </constraint>
                                        <constraint firstItem="wCs-FF-Gbz" firstAttribute="top" secondItem="QaG-hM-twM" secondAttribute="topMargin" constant="1" id="bX1-yC-BLL"/>
                                        <constraint firstItem="LSD-vp-Dgg" firstAttribute="top" secondItem="wCs-FF-Gbz" secondAttribute="bottom" constant="9" id="hLC-iY-9m9"/>
                                        <constraint firstItem="5SY-Kd-QAG" firstAttribute="leading" secondItem="Ikh-8e-bnh" secondAttribute="trailing" constant="4" id="iyp-8K-l8z">
                                            <variation key="widthClass=compact" constant="3"/>
                                        </constraint>
                                        <constraint firstItem="LSD-vp-Dgg" firstAttribute="leading" secondItem="Ikh-8e-bnh" secondAttribute="leading" id="nki-EQ-l75"/>
                                        <constraint firstItem="5SY-Kd-QAG" firstAttribute="top" secondItem="QaG-hM-twM" secondAttribute="topMargin" id="w9J-fF-48j">
                                            <variation key="widthClass=compact" constant="2"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="wCs-FF-Gbz"/>
                                            <exclude reference="LSD-vp-Dgg"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="AGX-iQ-GqD"/>
                                            <exclude reference="VQz-fg-OZw"/>
                                            <exclude reference="aAz-lH-ADP"/>
                                            <exclude reference="hLC-iY-9m9"/>
                                            <exclude reference="nki-EQ-l75"/>
                                            <exclude reference="II0-Gy-NbZ"/>
                                            <exclude reference="bX1-yC-BLL"/>
                                            <exclude reference="T0A-be-hgH"/>
                                            <exclude reference="XX2-Zh-LaP"/>
                                            <exclude reference="iyp-8K-l8z"/>
                                            <exclude reference="w9J-fF-48j"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="wCs-FF-Gbz"/>
                                            <include reference="LSD-vp-Dgg"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="AGX-iQ-GqD"/>
                                            <include reference="VQz-fg-OZw"/>
                                            <include reference="aAz-lH-ADP"/>
                                            <include reference="hLC-iY-9m9"/>
                                            <include reference="nki-EQ-l75"/>
                                            <include reference="II0-Gy-NbZ"/>
                                            <include reference="bX1-yC-BLL"/>
                                            <include reference="T0A-be-hgH"/>
                                            <include reference="XX2-Zh-LaP"/>
                                            <include reference="iyp-8K-l8z"/>
                                            <include reference="w9J-fF-48j"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="LSD-vp-Dgg" id="tna-8k-yhe"/>
                                    <outlet property="levelImg" destination="Ikh-8e-bnh" id="W3t-TY-BYi"/>
                                    <outlet property="nick" destination="5SY-Kd-QAG" id="MFS-Kd-cT6"/>
                                    <outlet property="wrtTime" destination="wCs-FF-Gbz" id="1d1-f6-Rbg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aBm-hn-B1q" id="TE9-qB-BIb"/>
                            <outlet property="delegate" destination="aBm-hn-B1q" id="hOd-2W-Ikp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mS-Ot-BQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="19"/>
        </scene>
        <!--커뮤니티-->
        <scene sceneID="pUU-C1-NES">
            <objects>
                <navigationController id="yBE-Pd-Lfx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="커뮤니티" image="first" id="eq9-ZN-reN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="th1-iH-0m2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6dd-0O-3lq" kind="relationship" relationship="rootViewController" id="aJT-22-8Xz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aT-FB-Moq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="-548"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yBE-Pd-Lfx" kind="relationship" relationship="viewControllers" id="3oy-NO-lI8"/>
                        <segue destination="Cca-LL-5kB" kind="relationship" relationship="viewControllers" id="cku-CS-WBT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-208"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hMa-5t-AJE">
            <objects>
                <tableViewController id="LWz-J0-eOG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FJX-oI-eZj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Oju-jl-wMR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oju-jl-wMR" id="xD5-wv-k0E">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LWz-J0-eOG" id="MWA-eq-6kF"/>
                            <outlet property="delegate" destination="LWz-J0-eOG" id="JXL-0k-Bg5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Lam-G9-3Xa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV0-aw-vom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="1007"/>
        </scene>
        <!--Item-->
        <scene sceneID="tf3-T8-hZj">
            <objects>
                <navigationController id="Cca-LL-5kB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ocD-Ww-JkB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NjH-mf-arn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LWz-J0-eOG" kind="relationship" relationship="rootViewController" id="Kde-iq-CU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFD-m1-6s0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="687"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="192" height="30"/>
    </resources>
</document>
